{
  "name": "blog",
  "version": "1.0.0",
  "description": "personal site of hwuhsi",
  "main": "index.js",
  "scripts": {
    "start:dev": "hugo server -F -D",
    "build:prod": "hugo --gc --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwuhsi/blog.git"
  },
  "author": "hwuhsi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwuhsi/blog/issues"
  },
  "homepage": "https://github.com/hwuhsi/blog#readme",
  "dependencies": {
    "typed.js": "^2.0.12"
  }
}